<style>
.container {
  position: relative;
  width: 100%;
}

.concerts {
  text-align: center;
  background-color: #f6b511;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  height: 1200px;
}

.concerttitle {
  margin-top: 1em;
  padding: 1em;
}

.concertinfo {
  width: 800px;
  height: 300px;
  background-color: white;
  margin-top: 2em;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
}

.artist {
  width: 200px;
  float: left;
  padding-top: 75px;
  padding-left: 1em;
}

.tickets {
  text-align: center;
  display: inline-block;
  width: 150px;
  height: 75px;
  color: black;
  background-color: #f6b511;
  border-radius: 10px;
}

.logo {
  width: 6em;
}

.menu {width: 25%;}
.menu {
  margin: 25px;
  padding: 25px;
  list-style: none;
  padding-top: 0;
}

.menu {     
  margin: 20px auto;
  width: 100%;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.menu > li {
  background: #f6b511;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  width: 175px;
}   

.menu li:hover {
  background: #e60026;
}   

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

.active {
  text-shadow: 1px 1px #e60026;
}

header {
  text-align: center;
  padding: 1em;
  font-family: Arial;
  color: black;
  font-size: 250%;
  outline-color: black;
  border-style: solid;
  border-color: grey;
  border-width: 3px;
}

.topdiv {
  background-color: #f6b511;
  background-size: auto;
  border-top: solid;
  border-bottom: solid;
  border-color:  #e60026;
  border-width: 5px;
  text-align: center;
}

body {
  background-color: #2c233f;
}

footer {
  position: absolute;
  top: 950px;
  text-align: center;
  width: 100%;
  font-size: 0.70em;
  border-top: solid 3px #f6b511;
  color: white;
}
</style>
