<style>
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 31%;
  padding: 10px;
  height: 150px;
  background-color: #f6b511;
  margin-top: 4em;
  margin-bottom: 2em;
  text-align: center;
  color: black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.calendar {
  width:800px;
  margin:0 auto;
  margin-top: 2em;
}

.events {
  width:800px;
  margin:0 auto;
  margin-top: 2em;
  color: #f6b511;
  text-align: center;
}

.logo {
  width: 20em;
}

.menu {width: 25%;}
.menu {
  margin: 25px;
  padding: 25px;
  list-style: none;
  padding-top: 0;
}

.menu {     
  margin: 20px auto;
  width: 100%;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.menu > li {
  background: #f6b511;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  width: 175px;
}   

.menu li:hover {
  background: #e60026;
}   

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

.active {
  text-shadow: 1px 1px #e60026;
}

header {
  text-align: center;
  padding: 1em;
  font-family: Arial;
  color: black;
  font-size: 250%;
  outline-color: black;
}

.topdiv {
  background-color: #f6b511;
  background-size: auto;
  border-top: solid;
  border-bottom: solid;
  border-color:  #e60026;
  border-width: 5px;
  text-align: center;
}

body {
  background-color: #2c233f;
  font-size: 15%;
}

footer {
  position: absolute;
  top: 150em;
  text-align: center;
  width: 100%;
  font-size: 0.70em;
  border-top: solid 3px #f6b511;
  color: white;
}
</style>
