<style>
header {
  text-align: center;
  padding: 1em;
  font-family: Arial;
  color: black;
  font-size: 250%;
  outline-color: black;
}

.topdiv {
  background-color: #f6b511;
  background-size: auto;
  text-align: center;
  border-top: solid;
  border-bottom: solid;
  border-color:  #e60026;
  border-width: 5px;
}

body {
  background-color: #2c233f;
  font-size: 15%;
}

footer {
  /*position: absolute;*/
  display: flex;
  justify-content: center;
  margin-top: 5em;
  text-align: center;
  width: 100%;
  border-top: solid 3px #f6b511;
  color: white;
  bottom: 1em;
}
.menu {width: 25%;}
.menu {
  margin: 25px;
  padding: 25px;
  list-style: none;
  padding-top: 0;
}

.menu {     
  margin: 20px auto;
  width: 100%;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.menu > li {
  background: #f6b511;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  width: 175px;
}   

.menu li:hover {
  background: #e60026;
}   

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}
.logo {
  width: 20em;
}
.container { 
  top: 10em;
  margin-top: 4em;
  width: 100%;
  color: #f6b511;
}

form {
    width: 50em;
    margin-top: 3em;
    font-size: 1.2em;
}

#survey {
    display: flex;
    justify-content: center;
    text-align: left;
}

#submitPic {
    max-width: 13em;
}

#submitSurvey {
    background: none;
    border: none;
    padding: 0.4em;
    outline: none;
}

#surveyButton {
    text-align: center;
    padding-bottom: 3em;
    padding-top: 1em;
}

.surveyform {
    padding-bottom: 2em;
}

#thanks {
    display: flex;
    justify-content: center;
    padding: 4em;
}

#thanksPic {
    max-width: 65%;
}

@media screen and (max-width: 300px) {
    
    #thanks {
        padding: 1em;
    }
}

/* media Queries */
@media (min-width: 900px) {

    #thanks {
        padding: 2.5em;
    }

}
</style>
