<style>
 div.content {
  height: 10em;
  position: relative
  margin: 0;
  /*background: red;*/
  margin-top: 1em;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%)  
  }
.container { 
  top: 10em;
  margin-top: 40em;
  width: 100%;
  color: #f6b511;
  text-align: center;
}

.about {
  display: inline-block;
  width: 30em;
  font-size: 25px;
}

.logo {
  width: 20em;
}

.menu {width: 25%;}
.menu {
  margin: 25px;
  padding: 25px;
  list-style: none;
  padding-top: 0;
}

.menu {     
  margin: 20px auto;
  width: 100%;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.menu > li {
  background: #f6b511;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  width: 175px;
}   

.menu li:hover {
  background: #e60026;
}   

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

.active {
  text-shadow: 1px 1px #e60026;
}

header {
  text-align: center;
  padding: 1em;
  font-family: Arial;
  color: black;
  font-size: 250%;
  outline-color: black;
}

.topdiv {
  background-color: #f6b511;
  background-size: auto;
  text-align: center;
  border-top: solid;
  border-bottom: solid;
  border-color:  #e60026;
  border-width: 5px;
}

body {
  background-color: #2c233f;
  font-size: 15%;
}

footer {
  /*position: absolute;*/
  display: flex;
  justify-content: center;
  margin-top: 5em;
  text-align: center;
  width: 100%;
  border-top: solid 3px #f6b511;
  color: white;
  bottom: 1em;
}
</style>
