<style>
div.content {
    margin-left: auto;
    margin-right: auto;
    padding-top: 2em;
}

.para {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.mapouter {
  position:relative;
  text-align:right;
  height:350px;
  width:700px;
}

.gmap_canvas {
  overflow:hidden;
  background:none!important;
  height:350px;
  width:700px;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 500px; 
  background-color: #f6b511;
  border-radius: 10px
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.headercolumn {
  color: #f6b511;
  text-align: center;
  padding-top: 1em;
}

.logo {
  width: 20em;
}

.menu {width: 25%;}
.menu {
  margin: 25px;
  padding: 25px;
  list-style: none;
  padding-top: 0;
}

.menu {     
  margin: 20px auto;
  width: 100%;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.menu > li {
  background: #f6b511;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  width: 175px;
}   

.menu li:hover {
  background: #e60026;
}   

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

.active {
  text-shadow: 1px 1px #e60026;
}

header {
  text-align: center;
  padding: 1em;
  font-family: Arial;
  color: black;
  font-size: 250%;
  outline-color: black;
}

.topdiv {
  background-color: #f6b511;
  background-size: auto;
  border-top: solid;
  border-bottom: solid;
  border-color:  #e60026;
  border-width: 5px;
  text-align: center;
}

body {
  background-color: #2c233f;
  font-size: 15%;
}

footer {
  position: absolute;
  /*top: 950px;*/
  top: 2500px;
  text-align: center;
  width: 100%;
  font-size: 0.70em;
  border-top: solid 3px #f6b511;
  color: white;
}
</style>
