<style>
.divTable{
  display: table;
  width: 100%;
}
.divTableRow {
  display: table-row;
}
.divTableHeading {
  background-color: #EEE;
  display: table-header-group;
}
.divTableCell, .divTableHead {
  border: 1px solid #999999;
  display: table-cell;
  padding: 3px 10px;
}
.divTableHeading {
  background-color: #EEE;
  display: table-header-group;
  font-weight: bold;
}
.divTableFoot {
  background-color: #EEE;
  display: table-footer-group;
  font-weight: bold;
}
.divTableBody {
  display: table-row-group;
}


.title {
  margin-top: 3em;
  padding: 1em;
}

.rubric {
  color: #f6b511;
  padding: 1em;
  margin-top: 1em;
  background-color: #2c233f;
  width: 200px;
  text-align: center;
  display: inline-block;
  border-radius: 10px;
}

.container {
  position: relative;
  width: 100%;
}

.inside1 {
  text-align: center;
  background-color: #f6b511;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  height: 150px;
}

.inside2 {
  text-align: center;
  background-color: #f6b511;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
  height: 2600px;
}

.logo {
  width: 20em;
}

.menu {width: 25%;}
.menu {
  margin: 25px;
  padding: 25px;
  list-style: none;
  padding-top: 0;
}

.menu {     
  margin: 20px auto;
  width: 100%;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width: fit-content; 
  text-align: center;
  display: flex;
  justify-content: space-evenly;
}

.menu > li {
  background: #f6b511;
  float: left;
  position: relative;
  transform: skewX(25deg);
}

.menu a {
  display: block;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  font-family: Arial;
  font-size: 14px;
  width: 175px;
}   

.menu li:hover {
  background: #e60026;
}   

.menu > li > a {
  transform: skewX(-25deg);
  padding: 1em 2em;
}

.active {
  text-shadow: 1px 1px #e60026;
}

header {
  text-align: center;
  padding: 1em;
  font-family: Arial;
  color: black;
  font-size: 250%;
  outline-color: black;
}

.topdiv {
  background-color: #f6b511;
  background-size: auto;
  border-top: solid;
  border-bottom: solid;
  border-color:  #e60026;
  border-width: 5px;
  text-align: center;
}

body {
  background-color: #2c233f;
  font-size: 15%;
}

footer {
  position: absolute;
  top: 300em;
  text-align: center;
  width: 100%;
  font-size: 0.70em;
  border-top: solid 3px #f6b511;
  color: white;
}
</style>
